# ex_seat

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_seat/: DashboardView.java  DataCollector.java  DataDef.java  DataGraph.java  DatabaseHelper.java  GuagePage.java  HighlightCR.java  HistoryRecord.java  HttpConnect.java  MainActivity.java  ProfilePage.java  ViewPagerAdapter.java  WelcomeActivity.java  XML_Node.java  XML_Parser.java  XML_SampleParser.java
app/src/main/java/com/tweebaa/ex_seat/activity/: GuagePage.java  HistoryRecord.java  LeaderBoard.java  LoginActivity.java  MainActivity.java  ProfilePage.java  SignupFragment.java  WelcomeActivity.java
app/src/main/java/com/tweebaa/ex_seat/adapter/: ViewPagerAdapter.java
app/src/main/java/com/tweebaa/ex_seat/model/: BatteryView.java  DashboardView.java  DataCollector.java  DataDef.java  DataGraph.java  DataUtil.java  DatabaseHelper.java  HighlightCR.java  HttpConnect.java  (+4 more)
app/src/main/res/drawable/: boarder_style.xml  btnstyle.xml  progress_horizontal_my_actionbar_style.xml  selectable_background_my_actionbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  data_item.xml  layout_board.xml  layout_fragment_board.xml  layout_fragment_profile.xml  layout_guage.xml  layout_guage_landscape.xml  layout_leader.xml  layout_login.xml  layout_profile.xml  layout_record.xml  layout_signup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
